components/languages.json (before)
{
  "languages": ["en", "es", "fr", "ja"],
  "languagesNames": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "ja": "日本語"
  },
  "en": {
    "TextUser": "User",
    "TextPassword": "Password",
    "LogInNewAccount": "Don't have an account? ",
    "SignInLogIn": "Do you have an account? ",
    "signIn": "Sign up",
    "logIn": "Log in",
    "TextName": "Full name",
    "TextRestaurantName": "Restaurant name",
    "TextRoles": "Roles",
    "options": ["Cook", "Waiter", "Owner"],
    "error": "Error",
    "errorText": "Error loading the components: ",
    "pleaseFillFields": "Please fill all fields",
    "askSignIn": "Are you sure you want to sign up?",
    "cancel": "Cancel",
    "ok": "Ok",
    "userOrPasswordWrong": "User or password incorrect",
    "userAlreadyExists": "User already exists",
    "retry": "Retry",
    "rememberMe": "Remember me for 30 days",
    "restaurantNameWrong": "The restaurant does not exist; please verify the name.",
    "restaurantAlreadyExists": "The restaurant already exists; please add a small variant.",
    "signInSuccess": "Registration successful",
    "welcome": "Welcome ${0}!",
    "logInSuccess": "Login successful",
    "logOut": "Log out",
    "logOutSuccess": "Logout successful",
    "askLogOut": "Are you sure you want to log out?",
    "exitAppConfirmation": "Are you sure you want to exit the application?",
    "exitText": "Exit",
    "settingsText": "Settings",
    "noNumbersInName": "The name can't contain only numbers and can't start with a number.",
    "back": "Back",
    "save": "Save",
    "saveSettingsConfirm": "Are you sure you want to save the settings?",
    "selectLanguage": "Change language",
    "confirmed": "Confirmed.",
    "recommendRestart": "We recommend restarting the app to apply changes!",
    "ownerText": "Owner",
    "cookText": "Cook",
    "minAgo": "Minutes ago.",
    "ready": "Ready",
    "orderText": "Order:",
    "deleteRestaurant": "Delete restaurant",
    "deleteRestaurantConfirmation": "Are you sure you want to delete the restaurant? \nThis action cannot be undone.",
    "writeTheRestaurantName": "Write the name of the restaurant to confirm!",
    "delete": "Delete",
    "deletedConfirmed": "Deleted successfully",
    "deletedConfirmedText": "Deleted permanently. See you soon!",
    "deleteRestaurantText": "The restaurant will disappear forever if you click \"Delete\".",
    "noOrdersLeft": "There are no more orders at the moment; you can take a rest!",
    "tokenExpired": "The token has expired; please log in again.",
    "continue": "Continue",
    "skip": "Skip",
    "weeklySales": "Weekly sales",
    "employesManagement": "Employes management",
    "restaurantManagement": "Restaurant management",
    "extraOptions": "Extra options",
    "tableOfEmployes": "Table of employes",
    "addEmploye": "Add employe",
    "name": "Name",
    "registerDate": "Register date",
    "role": "Role",
    "addNewEmploye": "Add new employe",
    "askAddNewEmploye": "Are you sure you want to add this employe?",
    "yes": "Yes",
    "added": "Added",
    "addedSuccess": "Added successfully",
    "TextConfirmPassword": "Confirm password",
    "headerSales": "Sales Management",
    "totalAmountPlaceholder": "Total Amount",
    "paymentMethodPlaceholder": "Payment Method",
    "saleStatusPlaceholder": "Sale Status",
    "notesPlaceholder": "Notes",
    "createSaleButton": "Create Sale",
    "checkCompleted": "Mark as Completed",
    "saleIdLabel": "Sale ID",
    "totalAmountLabel": "Total Amount",
    "saleStatusLabel": "Status",
    "notesLabel": "Notes",
    "completed": "Completed",
    "pending": "Pending",
    "deleteSale": "Delete Sale",
    "askAboutAnAction": "Are you sure you want to do this action?",
    "date": "Date",
    "fetchSales": "Fetch Sales",
    "pickDates": "Pick dates between the sales",
    "pickFirstDate": "Pick first date",
    "pickSecondDate": "Pick second date",
    "fromText": "From",
    "toText": "To",
    "totalSales": "Total Sales",
    "products": "Products",
    "errorDates": "The first date must be before the second date.",
    "noSales": "No sales available",
    "noSalesBetweenDates": "No sales between the selected dates",
    "ingredients": "Ingredients",
    "price": "Price",
    "menu": "Menu",
    "newDish": "New Dish",
    "dishName": "Dish Name",
    "dishPrice": "Dish Price",
    "dishImageLink": "Dish Image Link (if you have)",
    "addDish": "Add Dish",
    "noInventoryAdded": "No inventory added, please add an inventory first.",
    "addImageLink": "Add Image Link",
    "quantity": "Quantity",
    "addDishConfirmation": "Are you sure you want to add this dish?",
    "dishAdded": "Dish added",
    "easterEgg": "Easter Egg",
    "easterEggMessage1": "Stop touching there silly!, you will break the app!",
    "easterEggMessage2": "I'm warning you!",
    "easterEggMessage3": "Don't do it!",
    "easterEggMEssage4": "I'm serious, stop touching there!",
    "easterEggMessage5": "I'm getting mad, stop... touching... there!!!",
    "easterEggMessage6": "I'm done, your stronger than me, keep touching wherever you want :'(",
    "animations": "Animations",
    "showAnimations": "Show Animations",
    "notes": "Notes:"
  },
  "es": {
    "TextUser": "Usuario",
    "TextPassword": "Contraseña",
    "LogInNewAccount": "¿No tienes una cuenta? ",
    "SignInLogIn": "¿Ya tienes una cuenta? ",
    "signIn": "Registrarse",
    "logIn": "Iniciar sesión",
    "TextName": "Nombre completo",
    "TextRestaurantName": "Nombre del restaurante",
    "TextRoles": "Roles",
    "options": ["Cocinero", "Mesero", "Dueño"],
    "error": "Error",
    "errorText": "Error cargando los componentes: ",
    "pleaseFillFields": "Por favor, llena todos los campos",
    "askSignIn": "¿Estás seguro de que quieres registrarte?",
    "cancel": "Cancelar",
    "ok": "Aceptar",
    "userOrPasswordWrong": "Usuario o contraseña incorrectos",
    "userAlreadyExists": "El usuario ya existe",
    "retry": "Reintentar",
    "rememberMe": "Recuérdame",
    "restaurantNameWrong": "El restaurante no existe; por favor verifica el nombre.",
    "restaurantAlreadyExists": "El restaurante ya existe; agrega una pequeña variante.",
    "signInSuccess": "Registro exitoso",
    "welcome": "¡Bienvenido ${0}!",
    "logInSuccess": "Inicio de sesión exitoso",
    "logOut": "Cerrar sesión",
    "logOutSuccess": "Cierre de sesión exitoso",
    "askLogOut": "¿Estás seguro de que quieres cerrar sesión?",
    "exitAppConfirmation": "¿Estás seguro de que quieres salir de la aplicación?",
    "exitText": "Salir",
    "settingsText": "Configuración",
    "noNumbersInName": "El nombre no puede contener solo números y no puede empezar con un número.",
    "back": "Regresar",
    "save": "Guardar",
    "saveSettingsConfirm": "¿Estás seguro de que quieres guardar la configuración?",
    "selectLanguage": "Cambiar idioma",
    "confirmed": "Confirmado.",
    "recommendRestart": "¡Recomendamos reiniciar la aplicación para aplicar los cambios!",
    "ownerText": "Dueño",
    "cookText": "Cocinero",
    "minAgo": "Minutos atrás.",
    "ready": "Listo",
    "orderText": "Orden:",
    "deleteRestaurant": "Eliminar restaurante",
    "deleteRestaurantConfirmation": "¿Estás seguro de que quieres eliminar el restaurante? \nEsta acción no tiene retorno.",
    "writeTheRestaurantName": "¡Escribe el nombre del restaurante para confirmar!",
    "delete": "Eliminar",
    "deletedConfirmed": "Se eliminó correctamente",
    "deletedConfirmedText": "Se eliminó permanentemente. ¡Nos vemos pronto!",
    "deleteRestaurantText": "El restaurante desaparecerá para siempre si haces clic en \"Eliminar\".",
    "noOrdersLeft": "No hay más pedidos en este momento; ¡puedes descansar!",
    "tokenExpired": "El token ha expirado; por favor inicia sesión nuevamente.",
    "continue": "Continuar",
    "skip": "Saltar",
    "weeklySales": "Ventas semanales",
    "employesManagement": "Gestión de empleados"
  },

  "fr": {
    "TextUser": "Utilisateur",
    "TextPassword": "Mot de passe",
    "LogInNewAccount": "Vous n'avez pas de compte ? ",
    "SignInLogIn": "Vous avez déjà un compte ? ",
    "signIn": "S'inscrire",
    "logIn": "Se connecter",
    "TextName": "Nom complet",
    "TextRestaurantName": "Nom du restaurant",
    "TextRoles": "Rôles",
    "options": ["Cuisinier", "Serveur", "Propriétaire"],
    "error": "Erreur",
    "errorText": "Erreur lors du chargement des composants : ",
    "pleaseFillFields": "Veuillez remplir tous les champs",
    "askSignIn": "Êtes-vous sûr de vouloir vous inscrire ?",
    "cancel": "Annuler",
    "ok": "D'accord",
    "userOrPasswordWrong": "Utilisateur ou mot de passe incorrect",
    "userAlreadyExists": "L'utilisateur existe déjà",
    "retry": "Réessayer",
    "rememberMe": "Souviens-toi de moi",
    "restaurantNameWrong": "Le restaurant n'existe pas; veuillez vérifier le nom.",
    "restaurantAlreadyExists": "Le restaurant existe déjà; ajoutez une petite variante.",
    "signInSuccess": "Inscription réussie",
    "welcome": "Bienvenue ${0}!",
    "logInSuccess": "Connexion réussie",
    "logOut": "Se déconnecter",
    "logOutSuccess": "Déconnexion réussie",
    "askLogOut": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "exitAppConfirmation": "Êtes-vous sûr de vouloir quitter l'application ?",
    "exitText": "Sortie",
    "settingsText": "Paramètres",
    "noNumbersInName": "Le nom ne peut contenir que des chiffres et ne peut pas commencer par un chiffre.",
    "back": "Retour",
    "save": "Enregistrer",
    "saveSettingsConfirm": "Êtes-vous sûr de vouloir enregistrer les paramètres ?",
    "selectLanguage": "Changer la langue",
    "confirmed": "Confirmé.",
    "recommendRestart": "Nous vous recommandons de redémarrer l'application pour appliquer les modifications !",
    "ownerText": "Propriétaire",
    "cookText": "Cuisinier",
    "minAgo": "Il y a quelques minutes.",
    "ready": "Prêt",
    "orderText": "Commande :",
    "deleteRestaurant": "Supprimer le restaurant",
    "deleteRestaurantConfirmation": "Êtes-vous sûr de vouloir supprimer le restaurant ? \nCette action n'a pas de retour.",
    "writeTheRestaurantName": "Écrivez le nom du restaurant pour confirmer !",
    "delete": "Supprimer",
    "deletedConfirmed": "Supprimé avec succès",
    "deletedConfirmedText": "Supprimé définitivement. À bientôt !",
    "deleteRestaurantText": "Le restaurant disparaîtra pour toujours si vous cliquez sur \"Supprimer\".",
    "noOrdersLeft": "Il n'y a plus de commandes pour le moment; vous pouvez vous reposer !",
    "tokenExpired": "Le jeton a expiré; veuillez vous reconnecter.",
    "continue": "Continuer",
    "skip": "Sauter",
    "weeklySales": "Ventes hebdomadaires",
    "employesManagement": "Gestion des employés"
  },
  "ja": {
    "TextUser": "ユーザー",
    "TextPassword": "パスワード",
    "LogInNewAccount": "アカウントをお持ちでないですか？ ",
    "SignInLogIn": "アカウントをお持ちですか？ ",
    "signIn": "サインアップ",
    "logIn": "ログイン",
    "TextName": "フルネーム",
    "TextRestaurantName": "レストラン名",
    "TextRoles": "役割",
    "options": ["料理人", "ウェイター", "オーナー"],
    "error": "エラー",
    "errorText": "コンポーネントの読み込み中にエラーが発生しました: ",
    "pleaseFillFields": "すべてのフィールドに入力してください",
    "askSignIn": "登録しますか？",
    "cancel": "キャンセル",
    "ok": "はい",
    "userOrPasswordWrong": "ユーザーまたはパスワードが間違っています",
    "userAlreadyExists": "ユーザーはすでに存在します",
    "retry": "再試行",
    "rememberMe": "私を覚えてますか",
    "restaurantNameWrong": "レストランが存在しません; 名前を確認してください。",
    "restaurantAlreadyExists": "レストランはすでに存在します; 少し変更してください。",
    "signInSuccess": "登録成功",
    "welcome": "${0}さん、ようこそ！",
    "logInSuccess": "ログイン成功",
    "logOut": "ログアウト",
    "logOutSuccess": "ログアウト成功",
    "askLogOut": "ログアウトしますか？",
    "exitAppConfirmation": "アプリケーションを終了しますか？",
    "exitText": "出口",
    "settingsText": "設定",
    "noNumbersInName": "名前には数字だけを含めることはできず、数字で始めることはできません。",
    "back": "バック",
    "save": "保存",
    "saveSettingsConfirm": "設定を保存しますか？",
    "selectLanguage": "言語を変更",
    "confirmed": "確認済み。",
    "recommendRestart": "変更を適用するためにアプリを再起動することをお勧めします！",
    "ownerText": "オーナー",
    "cookText": "料理人",
    "minAgo": "数分前。",
    "ready": "準備完了",
    "orderText": "注文:",
    "deleteRestaurant": "レストランを削除",
    "deleteRestaurantConfirmation": "レストランを削除してもよろしいですか？ \nこの操作は元に戻せません。",
    "writeTheRestaurantName": "確認するためにレストラン名を入力してください！",
    "delete": "削除",
    "deletedConfirmed": "正常に削除されました",
    "deletedConfirmedText": "完全に削除されました。またお会いしましょう！",
    "deleteRestaurantText": "「削除」をクリックすると、レストランが永久に消えます。",
    "noOrdersLeft": "現在、注文はありません。休憩してください！",
    "tokenExpired": "トークンが期限切れになりました。もう一度ログインしてください。",
    "continue": "続行",
    "skip": "スキップ",
    "weeklySales": "週間売上",
    "employesManagement": "従業員管理"
  }
}

components/languages.json (after)
{
  "languages": ["en", "es", "fr", "ja"],
  "languagesNames": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "ja": "日本語"
  },
  "en": {
    "TextUser": "User",
    "TextPassword": "Password",
    "LogInNewAccount": "Don't have an account? ",
    "SignInLogIn": "Do you have an account? ",
    "signIn": "Sign up",
    "logIn": "Log in",
    "TextName": "Full name",
    "TextRestaurantName": "Restaurant name",
    "TextRoles": "Roles",
    "options": ["Cook", "Waiter", "Owner"],
    "error": "Error",
    "errorText": "Error loading the components: ",
    "pleaseFillFields": "Please fill all fields",
    "askSignIn": "Are you sure you want to sign up?",
    "cancel": "Cancel",
    "ok": "Ok",
    "userOrPasswordWrong": "User or password incorrect",
    "userAlreadyExists": "User already exists",
    "retry": "Retry",
    "rememberMe": "Remember me for 30 days",
    "restaurantNameWrong": "The restaurant does not exist; please verify the name.",
    "restaurantAlreadyExists": "The restaurant already exists; please add a small variant.",
    "signInSuccess": "Registration successful",
    "welcome": "Welcome ${0}!",
    "logInSuccess": "Login success",
    "logOut": "Log out",
    "logOutSuccess": "Logout success",
    "askLogOut": "Are you sure you want to log out?",
    "exitAppConfirmation": "Are you sure you want to exit the application?",
    "exitText": "Exit",
    "settingsText": "Settings",
    "noNumbersInName": "The name can't contain only numbers and can't start with a number.",
    "back": "Back",
    "save": "Save",
    "saveSettingsConfirm": "Are you sure you want to save the settings?",
    "selectLanguage": "Change language",
    "confirmed": "Confirmed.",
    "recommendRestart": "We recommend restarting the app to apply changes!",
    "ownerText": "Owner",
    "cookText": "Cook",
    "minAgo": "Minutes ago.",
    "ready": "Ready",
    "orderText": "Order:",
    "deleteRestaurant": "Delete restaurant",
    "deleteRestaurantConfirmation": "Are you sure you want to delete the restaurant? \nThis action cannot be undone.",
    "writeTheRestaurantName": "Write the name of the restaurant to confirm!",
    "delete": "Delete",
    "deletedConfirmed": "Deleted successfully",
    "deletedConfirmedText": "Deleted permanently. See you soon!",
    "deleteRestaurantText": "The restaurant will disappear forever if you click \"Delete\".",
    "noOrdersLeft": "There are no more orders at the moment; you can take a rest!",
    "tokenExpired": "The token has expired; please log in again.",
    "continue": "Continue",
    "skip": "Skip",
    "weeklySales": "Weekly sales",
    "employesManagement": "Employes management",
    "restaurantManagement": "Restaurant management",
    "extraOptions": "Extra options",
    "tableOfEmployes": "Table of employes",
    "addEmploye": "Add employe",
    "name": "Name",
    "registerDate": "Register date",
    "role": "Role",
    "addNewEmploye": "Add new employe",
    "askAddNewEmploye": "Are you sure you want to add this employe?",
    "yes": "Yes",
    "added": "Added",
    "addedSuccess": "Added successfully",
    "TextConfirmPassword": "Confirm password",
    "headerSales": "Sales Management",
    "totalAmountPlaceholder": "Total Amount",
    "paymentMethodPlaceholder": "Payment Method",
    "saleStatusPlaceholder": "Sale Status",
    "notesPlaceholder": "Notes",
    "createSaleButton": "Create Sale",
    "checkCompleted": "Mark as Completed",
    "saleIdLabel": "Sale ID",
    "totalAmountLabel": "Total Amount",
    "saleStatusLabel": "Status",
    "notesLabel": "Notes",
    "completed": "Completed",
    "pending": "Pending",
    "deleteSale": "Delete Sale",
    "askAboutAnAction": "Are you sure you want to do this action?",
    "date": "Date",
    "fetchSales": "Fetch Sales",
    "pickDates": "Pick dates between the sales",
    "pickFirstDate": "Pick first date",
    "pickSecondDate": "Pick second date",
    "fromText": "From",
    "toText": "To",
    "totalSales": "Total Sales",
    "products": "Products",
    "errorDates": "The first date must be before the second date.",
    "noSales": "No sales available",
    "noSalesBetweenDates": "No sales between the selected dates",
    "ingredients": "Ingredients",
    "price": "Price",
    "menu": "Menu",
    "newDish": "New Dish",
    "dishName": "Dish Name",
    "dishPrice": "Dish Price",
    "dishImageLink": "Dish Image Link (if you have)",
    "addDish": "Add Dish",
    "noInventoryAdded": "No inventory added, please add an inventory first.",
    "addImageLink": "Add Image Link",
    "quantity": "Quantity",
    "addDishConfirmation": "Are you sure you want to add this dish?",
    "dishAdded": "Dish added",
    "easterEgg": "Easter Egg",
    "easterEggMessage1": "Stop touching there silly!, you will break the app!",
    "easterEggMessage2": "I'm warning you!",
    "easterEggMessage3": "Don't do it!",
    "easterEggMEssage4": "I'm serious, stop touching there!",
    "easterEggMessage5": "I'm getting mad, stop... touching... there!!!",
    "easterEggMessage6": "I'm done, your stronger than me, keep touching wherever you want :'(",
    "animations": "Animations",
    "showAnimations": "Show Animations",
    "notes": "Notes:",
    "examplePassword": "E.g. 1234abcd",
    "exampleName": "E.g. Maria Perez",
    "exampleRestaurantName": "E.g. OrderBy",
    "exampleUserName": "E.g. maria.perez",
    "exampleDishName": "E.g. Spaghetti",
    "exampleDishPrice": "E.g. 300",
    "inventory": "Inventory",
    "exampleIngredientName": "E.g. Lettuce",
    "exampleIngredientQuantity": "E.g. 50",
    "ingredientName": "Ingredient Name",
    "newIngredient": "New Ingredient",
    "description": "Description",
    "exampleIngredientDescription": "E.g. 'KG' or 'Fresh lettuce'",
    "addIngredient": "Add Ingredient",
    "quantityMustBeNumber": "Quantity must be a number",
    "edit": "Edit",
    "addToQuantity": "Add to current quantity of ${0}",
    "ingredientUpdated": "Ingredient updated successfully",
    "success": "Success",
    "updated": "Updated",
    "deleteIngredient": "Delete Ingredient",
    "deleteIngredientConfirmation": "Are you sure you want to delete this ingredient?",
    "ingredientDeleted": "Ingredient deleted successfully",
    "logOutSeeYouSoon": "You are now log out. See you soon",
    "askDelete":"Are you sure you want to delete '${0}'?"
  },
  "es": {
    "TextUser": "Usuario",
    "TextPassword": "Contraseña",
    "LogInNewAccount": "¿No tienes una cuenta? ",
    "SignInLogIn": "¿Ya tienes una cuenta? ",
    "signIn": "Registrarse",
    "logIn": "Iniciar sesión",
    "TextName": "Nombre completo",
    "TextRestaurantName": "Nombre del restaurante",
    "TextRoles": "Roles",
    "options": ["Cocinero", "Mesero", "Dueño"],
    "error": "Error",
    "errorText": "Error cargando los componentes: ",
    "pleaseFillFields": "Por favor, llena todos los campos",
    "askSignIn": "¿Estás seguro de que quieres registrarte?",
    "cancel": "Cancelar",
    "ok": "Aceptar",
    "userOrPasswordWrong": "Usuario o contraseña incorrectos",
    "userAlreadyExists": "El usuario ya existe",
    "retry": "Reintentar",
    "rememberMe": "Recuérdame",
    "restaurantNameWrong": "El restaurante no existe; por favor verifica el nombre.",
    "restaurantAlreadyExists": "El restaurante ya existe; agrega una pequeña variante.",
    "signInSuccess": "Registro exitoso",
    "welcome": "¡Bienvenido ${0}!",
    "logInSuccess": "Inicio de sesión exitoso",
    "logOut": "Cerrar sesión",
    "logOutSuccess": "Cierre de sesión exitoso",
    "askLogOut": "¿Estás seguro de que quieres cerrar sesión?",
    "exitAppConfirmation": "¿Estás seguro de que quieres salir de la aplicación?",
    "exitText": "Salir",
    "settingsText": "Configuración",
    "noNumbersInName": "El nombre no puede contener solo números y no puede empezar con un número.",
    "back": "Regresar",
    "save": "Guardar",
    "saveSettingsConfirm": "¿Estás seguro de que quieres guardar la configuración?",
    "selectLanguage": "Cambiar idioma",
    "confirmed": "Confirmado.",
    "recommendRestart": "¡Recomendamos reiniciar la aplicación para aplicar los cambios!",
    "ownerText": "Dueño",
    "cookText": "Cocinero",
    "minAgo": "Minutos atrás.",
    "ready": "Listo",
    "orderText": "Orden:",
    "deleteRestaurant": "Eliminar restaurante",
    "deleteRestaurantConfirmation": "¿Estás seguro de que quieres eliminar el restaurante? \nEsta acción no tiene retorno.",
    "writeTheRestaurantName": "¡Escribe el nombre del restaurante para confirmar!",
    "delete": "Eliminar",
    "deletedConfirmed": "Se eliminó correctamente",
    "deletedConfirmedText": "Se eliminó permanentemente. ¡Nos vemos pronto!",
    "deleteRestaurantText": "El restaurante desaparecerá para siempre si haces clic en \"Eliminar\".",
    "noOrdersLeft": "No hay más pedidos en este momento; ¡puedes descansar!",
    "tokenExpired": "El token ha expirado; por favor inicia sesión nuevamente.",
    "continue": "Continuar",
    "skip": "Saltar",
    "weeklySales": "Ventas semanales",
    "employesManagement": "Gestión de empleados"
  },

  "fr": {
    "TextUser": "Utilisateur",
    "TextPassword": "Mot de passe",
    "LogInNewAccount": "Vous n'avez pas de compte ? ",
    "SignInLogIn": "Vous avez déjà un compte ? ",
    "signIn": "S'inscrire",
    "logIn": "Se connecter",
    "TextName": "Nom complet",
    "TextRestaurantName": "Nom du restaurant",
    "TextRoles": "Rôles",
    "options": ["Cuisinier", "Serveur", "Propriétaire"],
    "error": "Erreur",
    "errorText": "Erreur lors du chargement des composants : ",
    "pleaseFillFields": "Veuillez remplir tous les champs",
    "askSignIn": "Êtes-vous sûr de vouloir vous inscrire ?",
    "cancel": "Annuler",
    "ok": "D'accord",
    "userOrPasswordWrong": "Utilisateur ou mot de passe incorrect",
    "userAlreadyExists": "L'utilisateur existe déjà",
    "retry": "Réessayer",
    "rememberMe": "Souviens-toi de moi",
    "restaurantNameWrong": "Le restaurant n'existe pas; veuillez vérifier le nom.",
    "restaurantAlreadyExists": "Le restaurant existe déjà; ajoutez une petite variante.",
    "signInSuccess": "Inscription réussie",
    "welcome": "Bienvenue ${0}!",
    "logInSuccess": "Connexion réussie",
    "logOut": "Se déconnecter",
    "logOutSuccess": "Déconnexion réussie",
    "askLogOut": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "exitAppConfirmation": "Êtes-vous sûr de vouloir quitter l'application ?",
    "exitText": "Sortie",
    "settingsText": "Paramètres",
    "noNumbersInName": "Le nom ne peut contenir que des chiffres et ne peut pas commencer par un chiffre.",
    "back": "Retour",
    "save": "Enregistrer",
    "saveSettingsConfirm": "Êtes-vous sûr de vouloir enregistrer les paramètres ?",
    "selectLanguage": "Changer la langue",
    "confirmed": "Confirmé.",
    "recommendRestart": "Nous vous recommandons de redémarrer l'application pour appliquer les modifications !",
    "ownerText": "Propriétaire",
    "cookText": "Cuisinier",
    "minAgo": "Il y a quelques minutes.",
    "ready": "Prêt",
    "orderText": "Commande :",
    "deleteRestaurant": "Supprimer le restaurant",
    "deleteRestaurantConfirmation": "Êtes-vous sûr de vouloir supprimer le restaurant ? \nCette action n'a pas de retour.",
    "writeTheRestaurantName": "Écrivez le nom du restaurant pour confirmer !",
    "delete": "Supprimer",
    "deletedConfirmed": "Supprimé avec succès",
    "deletedConfirmedText": "Supprimé définitivement. À bientôt !",
    "deleteRestaurantText": "Le restaurant disparaîtra pour toujours si vous cliquez sur \"Supprimer\".",
    "noOrdersLeft": "Il n'y a plus de commandes pour le moment; vous pouvez vous reposer !",
    "tokenExpired": "Le jeton a expiré; veuillez vous reconnecter.",
    "continue": "Continuer",
    "skip": "Sauter",
    "weeklySales": "Ventes hebdomadaires",
    "employesManagement": "Gestion des employés"
  },
  "ja": {
    "TextUser": "ユーザー",
    "TextPassword": "パスワード",
    "LogInNewAccount": "アカウントをお持ちでないですか？ ",
    "SignInLogIn": "アカウントをお持ちですか？ ",
    "signIn": "サインアップ",
    "logIn": "ログイン",
    "TextName": "フルネーム",
    "TextRestaurantName": "レストラン名",
    "TextRoles": "役割",
    "options": ["料理人", "ウェイター", "オーナー"],
    "error": "エラー",
    "errorText": "コンポーネントの読み込み中にエラーが発生しました: ",
    "pleaseFillFields": "すべてのフィールドに入力してください",
    "askSignIn": "登録しますか？",
    "cancel": "キャンセル",
    "ok": "はい",
    "userOrPasswordWrong": "ユーザーまたはパスワードが間違っています",
    "userAlreadyExists": "ユーザーはすでに存在します",
    "retry": "再試行",
    "rememberMe": "私を覚えてますか",
    "restaurantNameWrong": "レストランが存在しません; 名前を確認してください。",
    "restaurantAlreadyExists": "レストランはすでに存在します; 少し変更してください。",
    "signInSuccess": "登録成功",
    "welcome": "${0}さん、ようこそ！",
    "logInSuccess": "ログイン成功",
    "logOut": "ログアウト",
    "logOutSuccess": "ログアウト成功",
    "askLogOut": "ログアウトしますか？",
    "exitAppConfirmation": "アプリケーションを終了しますか？",
    "exitText": "出口",
    "settingsText": "設定",
    "noNumbersInName": "名前には数字だけを含めることはできず、数字で始めることはできません。",
    "back": "バック",
    "save": "保存",
    "saveSettingsConfirm": "設定を保存しますか？",
    "selectLanguage": "言語を変更",
    "confirmed": "確認済み。",
    "recommendRestart": "変更を適用するためにアプリを再起動することをお勧めします！",
    "ownerText": "オーナー",
    "cookText": "料理人",
    "minAgo": "数分前。",
    "ready": "準備完了",
    "orderText": "注文:",
    "deleteRestaurant": "レストランを削除",
    "deleteRestaurantConfirmation": "レストランを削除してもよろしいですか？ \nこの操作は元に戻せません。",
    "writeTheRestaurantName": "確認するためにレストラン名を入力してください！",
    "delete": "削除",
    "deletedConfirmed": "正常に削除されました",
    "deletedConfirmedText": "完全に削除されました。またお会いしましょう！",
    "deleteRestaurantText": "「削除」をクリックすると、レストランが永久に消えます。",
    "noOrdersLeft": "現在、注文はありません。休憩してください！",
    "tokenExpired": "トークンが期限切れになりました。もう一度ログインしてください。",
    "continue": "続行",
    "skip": "スキップ",
    "weeklySales": "週間売上",
    "employesManagement": "従業員管理"
  }
}

components/languages.json (diff)
@@ -31,9 +31,9 @@
     "restaurantAlreadyExists": "The restaurant already exists; please add a small variant.",
     "signInSuccess": "Registration successful",
     "welcome": "Welcome ${0}!",
-    "logInSuccess": "Login successful",
+    "logInSuccess": "Login success",
     "logOut": "Log out",
-    "logOutSuccess": "Logout successful",
+    "logOutSuccess": "Logout success",
     "askLogOut": "Are you sure you want to log out?",
     "exitAppConfirmation": "Are you sure you want to exit the application?",
     "exitText": "Exit",
@@ -125,7 +125,32 @@
     "easterEggMessage6": "I'm done, your stronger than me, keep touching wherever you want :'(",
     "animations": "Animations",
     "showAnimations": "Show Animations",
-    "notes": "Notes:"
+    "notes": "Notes:",
+    "examplePassword": "E.g. 1234abcd",
+    "exampleName": "E.g. Maria Perez",
+    "exampleRestaurantName": "E.g. OrderBy",
+    "exampleUserName": "E.g. maria.perez",
+    "exampleDishName": "E.g. Spaghetti",
+    "exampleDishPrice": "E.g. 300",
+    "inventory": "Inventory",
+    "exampleIngredientName": "E.g. Lettuce",
+    "exampleIngredientQuantity": "E.g. 50",
+    "ingredientName": "Ingredient Name",
+    "newIngredient": "New Ingredient",
+    "description": "Description",
+    "exampleIngredientDescription": "E.g. 'KG' or 'Fresh lettuce'",
+    "addIngredient": "Add Ingredient",
+    "quantityMustBeNumber": "Quantity must be a number",
+    "edit": "Edit",
+    "addToQuantity": "Add to current quantity of ${0}",
+    "ingredientUpdated": "Ingredient updated successfully",
+    "success": "Success",
+    "updated": "Updated",
+    "deleteIngredient": "Delete Ingredient",
+    "deleteIngredientConfirmation": "Are you sure you want to delete this ingredient?",
+    "ingredientDeleted": "Ingredient deleted successfully",
+    "logOutSeeYouSoon": "You are now log out. See you soon",
+    "askDelete":"Are you sure you want to delete '${0}'?"
   },
   "es": {
     "TextUser": "Usuario",
